server
{
    listen      80;
    server_name instatistics.local www.instatistics.local;
    access_log  logs/instatistics-access.log;
    error_log   logs/instatistics-error.log;

    location / {
        root /home/relz/srv/http/instatistics.local;
	index index.html index.htm;
    }
}
