
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;
    sendfile on;
    keepalive_timeout 65;

    gzip on;

    types_hash_max_size 4096;

    # HTTP Server
    #
    server {
        listen 80;
        server_name localhost;

        access_log  logs/localhost-access.log;
        error_log   logs/localhost-error.log;

        root /home/relz/srv/http;

        location / {
            index index.html index.htm index.php;
        }

        error_page  404  /404.html;

        location ~ /\.ht {
            deny all;
        }

        include php.conf;
    }

    include vhosts/instatistics.conf;
}
